# product-pool-backend

./: .gitignore  pom.xml
src/main/java/com/productpool/backend/: ProductPoolBackendApplication.java
src/main/java/com/productpool/backend/config/: .gitkeep  CorsConfig.java  JacksonConfig.java
src/main/java/com/productpool/backend/controller/: .gitkeep  BenchmarkController.java  ConfigurationTypeController.java  ProductController.java  ProductPoolController.java  StrategyTypeController.java
src/main/java/com/productpool/backend/dto/: .gitkeep  BenchmarkCreateDTO.java  BenchmarkDTO.java  BenchmarkQueryDTO.java  BenchmarkUpdateDTO.java  ConfigurationTypeCreateDTO.java  ConfigurationTypeDTO.java  ConfigurationTypeQueryDTO.java  ConfigurationTypeUpdateDTO.java  PageResult.java  ProductCreateDTO.java  ProductDTO.java  ProductQueryDTO.java  ProductUpdateDTO.java  Result.java  StrategyTypeCreateDTO.java  StrategyTypeDTO.java  StrategyTypeQueryDTO.java  StrategyTypeUpdateDTO.java
src/main/java/com/productpool/backend/entity/: .gitkeep  Benchmark.java  ConfigurationType.java  Product.java  StrategyType.java
src/main/java/com/productpool/backend/exception/: BusinessLogicException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/productpool/backend/repository/: .gitkeep  BenchmarkRepository.java  ConfigurationTypeRepository.java  ProductRepository.java  StrategyTypeRepository.java
src/main/java/com/productpool/backend/service/: .gitkeep  BenchmarkService.java  ConfigurationTypeService.java  ProductPoolService.java  ProductService.java  StrategyTypeService.java
src/main/java/com/productpool/backend/service/impl/: BenchmarkServiceImpl.java  ConfigurationTypeServiceImpl.java  ProductPoolServiceImpl.java  ProductServiceImpl.java  StrategyTypeServiceImpl.java
src/main/java/com/productpool/backend/util/: IdGenerator.java
src/main/java/com/productpool/backend/vo/: ProductPoolVO.java
src/main/resources/: application.yml
